# Api.Marketplace

./: Api.Marketplace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.Marketplace/: Api.Marketplace.WebApi.csproj  Program.cs  WeatherForecast.cs
Api.Marketplace.Application/: Api.Marketplace.Application.csproj  ClientNames.cs  DependencyInjection.cs
Api.Marketplace.Application.Tests/: Api.Marketplace.Application.Tests.csproj
Api.Marketplace.Application.Tests/Workflows/: WorkflowBaseTests.cs
Api.Marketplace.Application.Tests/Workflows/Cities/CreateCities/: CreateCitiesHandlerTests.cs  CreateCitiesResponseTests.cs
Api.Marketplace.Application.Tests/Workflows/User/CreateUser/: CreateUserNotificationHandlerTests.cs
Api.Marketplace.Application/DBModels/: AuditableEntity.cs  City.cs  Listing.cs  User.cs
Api.Marketplace.Application/DTOs/: CityDto.cs  CreateUserDto.cs  ListingAndReviewDto.cs  ListingCityReviewDto.cs  ListingDto.cs  PhotoDto.cs  ReviewDto.cs  UpdateListingDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs
Api.Marketplace.Application/Entities/: AuditableEntity.cs  City.cs  Listing.cs  User.cs
Api.Marketplace.Application/Extensions/: CorrelationIdActionFilter.cs  MapperExtensions.cs
Api.Marketplace.Application/Interfaces/: IApplicationDbContext.cs
Api.Marketplace.Application/Interfaces/Services/: IAuth0QueryBuilder.cs  IAuth0TokenCache.cs  IAuth0UsersClient.cs  IIdentityProviderService.cs  IPasswordGenerator.cs  IPasswordService.cs  IPasswordValidator.cs
Api.Marketplace.Application/Models/: AccessTokenResponse.cs  ApiResult.cs  Auth0MetaData.cs  Auth0User.cs  Auth0UserModel.cs  ListingModel.cs  User.cs  UserModel.cs
Api.Marketplace.Application/Options/: Auth0Options.cs
Api.Marketplace.Application/Results/: Result.cs
Api.Marketplace.Application/Results/Errors/: ApiError.cs  DatabaseError.cs  Error.cs  NotFoundError.cs  RequestValidationError.cs
Api.Marketplace.Application/Services/: Auth0QueryBuilder.cs  Auth0Service.cs  Auth0TokenHandler.cs  Auth0UsersClient.cs  PasswordGenerator.cs  PasswordService.cs  PasswordValidator.cs
Api.Marketplace.Application/Services/Cache/: Auth0TokenCache.cs  Constants.cs
Api.Marketplace.Application/Workflows/Cities/CreateCities/: CreateCitiesHandler.cs  CreateCitiesRequest.cs  CreateCitiesResponse.cs
Api.Marketplace.Application/Workflows/Cities/GetCityById/: GetCityByIdHandler.cs  GetCityByIdRequest.cs  GetCityByIdResponse.cs
Api.Marketplace.Application/Workflows/City/CreateCity/: CreateCityHandler.cs  CreateCityRequest.cs  CreateCityResponse.cs
Api.Marketplace.Application/Workflows/City/GetCityById/: GetCityByIdRequest.cs  GetCityByIdResponse.cs
Api.Marketplace.Application/Workflows/Listing/CreateListing/: CreateListingHandler.cs  CreateListingRequest.cs  CreateListingResponse.cs
Api.Marketplace.Application/Workflows/Listing/DeleteListing/: DeleteListingHandler.cs  DeleteListingNotification.cs
Api.Marketplace.Application/Workflows/Listing/GetListingByType/: GetListingByTypeHandler.cs  GetListingByTypeRequest.cs  GetListingByTypeResponse.cs
Api.Marketplace.Application/Workflows/Listing/GetListingsById/: GetListingByIdHandler.cs  GetListingByIdRequest.cs  GetListingByIdResponse.cs
Api.Marketplace.Application/Workflows/Listing/UpdateListing/: UpdateListingHandler.cs  UpdateListingRequest.cs  UpdateListingResponse.cs
Api.Marketplace.Application/Workflows/Listings/CreateListing/: CreateListingHandler.cs  CreateListingRequest.cs  CreateListingResponse.cs
Api.Marketplace.Application/Workflows/Listings/DeleteListing/: DeleteListingHandler.cs  DeleteListingNotification.cs
Api.Marketplace.Application/Workflows/Listings/GetListingByExternalProviderId/: GetListingByExternalProviderIdHandler.cs
Api.Marketplace.Persistence/: Api.Marketplace.Persistence.csproj  ApplicationDbContext.cs  DependencyInjection.cs
Api.Marketplace.Persistence/Constants/: TableNames.cs
Api.Marketplace.Persistence/EntityConfiguration/: CitiesEntityConfiguration.cs  CityEntityConfiguration.cs  ListingEntityConfiguration.cs  ListingsEntityConfiguration.cs  PhotoEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs
Api.Marketplace.Persistence/Migrations/: 20231020090916_InitialMigration.Designer.cs  20231020090916_InitialMigration.cs  20231027121220_InitialMigration.Designer.cs  20231027121220_InitialMigration.cs  20240107163736_InitialMigration.Designer.cs  20240107163736_InitialMigration.cs  20240320135157_InitialMigration.Designer.cs  20240320135157_InitialMigration.cs  20240326110013_InitialMigration.Designer.cs  20240326110013_InitialMigration.cs  20240411120312_InitialMigration.Designer.cs  20240411120312_InitialMigration.cs  20240426090729_InitialMigration.Designer.cs  20240426090729_InitialMigration.cs  20240430081228_InitialMigration.Designer.cs  20240430081228_InitialMigration.cs  20240508143809_InitialMigration.Designer.cs  20240508143809_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api.Marketplace.WebApi/: Api.Marketplace.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Api.Marketplace.WebApi.Tests/: Api.Marketplace.WebApi.Tests.csproj
Api.Marketplace.WebApi.Tests/Controllers/: CitiesControllerTests.cs
Api.Marketplace.WebApi.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
Api.Marketplace.WebApi/Controllers/: CitiesController.cs  CityController.cs  ListingController.cs  ListingsController.cs  PhotosController.cs  ReviewsController.cs  UserController.cs
Api.Marketplace.WebApi/DTOs/: CreateCityDto.cs  CreateCityResponseDto.cs  CreateListingDto.cs  CreateListingResponseDto.cs  CreateReviewDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  ListingAndCityDto.cs
Api.Marketplace.WebApi/Extensions/: MapperExtensions.cs
Api.Marketplace.WebApi/Properties/: launchSettings.json
Api.Marketplace.WebApi/Services/: HttpResponse.cs
Api.Marketplace.WebApi/Services/Interfaces/: IHttpResponse.cs
Api.Marketplace/Controllers/: WeatherForecastController.cs
(+54 files in other folders)
