<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Marketplace.Application\Api.Marketplace.Application.csproj" />
    <ProjectReference Include="..\Api.Marketplace.Domain\Api.Marketplace.Domain.csproj" />
    <ProjectReference Include="..\Api.Marketplace.Testing\Api.Marketplace.Testing.csproj" />
    <ProjectReference Include="..\Api.Marketplace.WebApi\Api.Marketplace.WebApi.csproj" />
  </ItemGroup>

</Project>
